{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:react/jsx-runtime", "standard", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "arrowFunctions": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "prefer-arrow-callback": "warn",
    "arrow-spacing": "error",
    "sort-imports": "warn",
    "no-duplicate-imports": "error"
  }
}
